<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiscoveryPest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" preservesSuperviewLayoutMargins="YES" image="Logo_black_letters" translatesAutoresizingMaskIntoConstraints="NO" id="wgs-Te-4Eh">
                                <rect key="frame" x="40" y="-60" width="334" height="315"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcg-2i-BbY">
                                <rect key="frame" x="40" y="186" width="334" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXb-7r-dh1">
                                <rect key="frame" x="40" y="225.66666666666663" width="334" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Account #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5U-TI-xY6">
                                        <rect key="frame" x="8" y="8" width="318" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLJ-vf-G6M">
                                        <rect key="frame" x="8" y="37.000000000000028" width="318" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBC-fX-5Xg">
                                        <rect key="frame" x="8" y="112.00000000000003" width="318" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOa-zt-6Pw">
                                        <rect key="frame" x="8" y="83.000000000000028" width="318" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x5U-TI-xY6" firstAttribute="top" secondItem="AXb-7r-dh1" secondAttribute="top" constant="8" id="0Kx-gj-hDK"/>
                                    <constraint firstItem="tOa-zt-6Pw" firstAttribute="top" secondItem="sLJ-vf-G6M" secondAttribute="bottom" constant="16" id="4xd-v4-sgU"/>
                                    <constraint firstItem="x5U-TI-xY6" firstAttribute="leading" secondItem="AXb-7r-dh1" secondAttribute="leading" constant="8" id="5II-lg-V1v"/>
                                    <constraint firstItem="tOa-zt-6Pw" firstAttribute="leading" secondItem="AXb-7r-dh1" secondAttribute="leading" constant="8" id="6fg-kT-OWR"/>
                                    <constraint firstItem="OBC-fX-5Xg" firstAttribute="leading" secondItem="AXb-7r-dh1" secondAttribute="leading" constant="8" id="Hd0-oR-3zP"/>
                                    <constraint firstAttribute="trailing" secondItem="OBC-fX-5Xg" secondAttribute="trailing" constant="8" id="IRX-j8-sQF"/>
                                    <constraint firstItem="sLJ-vf-G6M" firstAttribute="top" secondItem="x5U-TI-xY6" secondAttribute="bottom" constant="8" id="Mte-Kb-8dR"/>
                                    <constraint firstItem="OBC-fX-5Xg" firstAttribute="top" secondItem="tOa-zt-6Pw" secondAttribute="bottom" constant="8" id="Rr5-ah-f0e"/>
                                    <constraint firstItem="sLJ-vf-G6M" firstAttribute="leading" secondItem="AXb-7r-dh1" secondAttribute="leading" constant="8" id="cnf-VC-lYp"/>
                                    <constraint firstAttribute="trailing" secondItem="x5U-TI-xY6" secondAttribute="trailing" constant="8" id="cq2-x2-2dC"/>
                                    <constraint firstAttribute="trailing" secondItem="sLJ-vf-G6M" secondAttribute="trailing" constant="8" id="nOD-Vg-dw3"/>
                                    <constraint firstAttribute="trailing" secondItem="tOa-zt-6Pw" secondAttribute="trailing" constant="8" id="vjV-N0-0Ci"/>
                                    <constraint firstAttribute="height" constant="152" id="zqQ-40-GZN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQC-tU-nEe">
                                <rect key="frame" x="40" y="385.66666666666669" width="334" height="34"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.08235294118" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3lm-aN-PfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p61-3F-Pqd">
                                <rect key="frame" x="40" y="459.66666666666669" width="334" height="30"/>
                                <state key="normal" title="NEW USERS CLICK HERE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XSj-T0-kbL" kind="show" id="yay-C1-xUT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40784313725490196" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wgs-Te-4Eh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-60" id="5JK-6O-9l4"/>
                            <constraint firstItem="pQC-tU-nEe" firstAttribute="top" secondItem="AXb-7r-dh1" secondAttribute="bottom" constant="8" id="6Eq-8F-7AO"/>
                            <constraint firstItem="p61-3F-Pqd" firstAttribute="top" secondItem="pQC-tU-nEe" secondAttribute="bottom" constant="40" id="7Om-TJ-fTk"/>
                            <constraint firstItem="AXb-7r-dh1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Qez-lS-Zol"/>
                            <constraint firstItem="p61-3F-Pqd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="X9M-7W-BmK"/>
                            <constraint firstItem="AXb-7r-dh1" firstAttribute="top" secondItem="Hcg-2i-BbY" secondAttribute="bottom" constant="8" id="Y2G-3E-hO3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hcg-2i-BbY" secondAttribute="trailing" constant="40" id="YX2-P8-9aM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AXb-7r-dh1" secondAttribute="trailing" constant="40" id="ZXF-PV-kS7"/>
                            <constraint firstItem="pQC-tU-nEe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="d5Q-ud-lEN"/>
                            <constraint firstItem="Hcg-2i-BbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gbl-wX-PPc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pQC-tU-nEe" secondAttribute="trailing" constant="40" id="i7T-AJ-h5Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p61-3F-Pqd" secondAttribute="trailing" constant="40" id="pJx-ij-O6e"/>
                            <constraint firstItem="Hcg-2i-BbY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="166" id="qj1-ls-qOm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wgs-Te-4Eh" secondAttribute="trailing" constant="40" id="s6I-Ii-lTX"/>
                            <constraint firstItem="wgs-Te-4Eh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="tFJ-k9-dFV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yiL-pg-KoX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accountN" destination="sLJ-vf-G6M" id="nfK-22-o0x"/>
                        <outlet property="password" destination="OBC-fX-5Xg" id="4na-BZ-Lec"/>
                        <segue destination="kKz-gk-yQ5" kind="show" identifier="toHome" id="vgu-J1-3xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3310" y="-400"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="RzV-7b-Ovr">
            <objects>
                <viewController id="XSj-T0-kbL" customClass="NewUserViewController" customModule="DiscoveryPest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhh-k7-8yU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Logo_black_letters" translatesAutoresizingMaskIntoConstraints="NO" id="b7h-4N-0hJ">
                                <rect key="frame" x="40" y="70" width="334" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b7h-4N-0hJ" secondAttribute="height" multiplier="15:8" id="5WS-67-Pll"/>
                                </constraints>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guy-k7-cpR">
                                <rect key="frame" x="40" y="318" width="334" height="130"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="tol-qD-iGt"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvQ-GT-dyw">
                                <rect key="frame" x="40" y="278" width="334" height="32"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40784313729999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FvQ-GT-dyw" firstAttribute="leading" secondItem="ZSj-cz-r0c" secondAttribute="leading" constant="40" id="63y-HE-mRX"/>
                            <constraint firstItem="b7h-4N-0hJ" firstAttribute="leading" secondItem="ZSj-cz-r0c" secondAttribute="leading" constant="40" id="9xe-Du-V9I"/>
                            <constraint firstItem="guy-k7-cpR" firstAttribute="top" secondItem="FvQ-GT-dyw" secondAttribute="bottom" constant="8" id="Ozc-2S-s4p"/>
                            <constraint firstItem="ZSj-cz-r0c" firstAttribute="trailing" secondItem="FvQ-GT-dyw" secondAttribute="trailing" constant="40" id="XLi-ra-3mQ"/>
                            <constraint firstItem="b7h-4N-0hJ" firstAttribute="top" secondItem="ZSj-cz-r0c" secondAttribute="top" constant="50" id="cS3-xM-DaR"/>
                            <constraint firstItem="FvQ-GT-dyw" firstAttribute="top" secondItem="b7h-4N-0hJ" secondAttribute="bottom" constant="30" id="hIj-ZG-8ae"/>
                            <constraint firstItem="guy-k7-cpR" firstAttribute="leading" secondItem="ZSj-cz-r0c" secondAttribute="leading" constant="40" id="jZO-UM-486"/>
                            <constraint firstItem="ZSj-cz-r0c" firstAttribute="trailing" secondItem="b7h-4N-0hJ" secondAttribute="trailing" constant="40" id="sAw-vr-dLD"/>
                            <constraint firstItem="ZSj-cz-r0c" firstAttribute="trailing" secondItem="guy-k7-cpR" secondAttribute="trailing" constant="40" id="xwi-3X-aea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZSj-cz-r0c"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="guy-k7-cpR" id="aiv-7U-HOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1O-Ao-4Ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1208.8" y="-77.58620689655173"/>
        </scene>
        <!--DISCOVERY PEST-->
        <scene sceneID="EIG-4r-4UH">
            <objects>
                <viewController id="fLs-d3-bYV" customClass="HomeViewController" customModule="DiscoveryPest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGv-lK-wbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyy-e4-Spb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <connections>
                                    <segue destination="IZh-to-ChB" kind="embed" id="h5x-Rq-fls"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u28-fT-nzj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUF-u8-CpY">
                                <rect key="frame" x="-200" y="0.0" width="200" height="672"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DrawerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ky0-1M-YWs">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gHm-cF-y5z"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co6-fz-1ov">
                                        <rect key="frame" x="24" y="58" width="168" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="iP3-GB-rIR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="14" minY="4" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Home" image="ic_home">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="drawerPress:" destination="fLs-d3-bYV" eventType="touchUpInside" id="ild-0A-pf5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5C-iG-rOQ" userLabel="AboutUs">
                                        <rect key="frame" x="24" y="98" width="168" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="5Lx-GU-9oO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="14" minY="4" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="About Us" image="ic_aboutUs">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="drawerPress:" destination="fLs-d3-bYV" eventType="touchUpInside" id="dTa-xR-hSQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzC-9O-WtP" userLabel="OurServices">
                                        <rect key="frame" x="24" y="138" width="168" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ZrQ-CP-ern"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="14" minY="4" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Our Services" image="ic_services">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="drawerPress:" destination="fLs-d3-bYV" eventType="touchUpInside" id="uKV-ao-wKV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqb-RC-bmF" userLabel="HelpfulTips">
                                        <rect key="frame" x="24" y="178" width="168" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="oqq-hb-b1F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="14" minY="4" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Helpful Tips" image="ic_tips">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="drawerPress:" destination="fLs-d3-bYV" eventType="touchUpInside" id="mww-mK-GnJ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvo-ep-gBU">
                                        <rect key="frame" x="0.0" y="218" width="200" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Kk8-ta-4Kw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Communicate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECS-AJ-ht6">
                                        <rect key="frame" x="24" y="227" width="168" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="eIM-5F-moE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMW-Pw-dW3">
                                        <rect key="frame" x="24" y="257" width="168" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Ckz-m5-G8B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="14" minY="4" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Twitter" image="ic_twitter">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="drawerPress:" destination="fLs-d3-bYV" eventType="touchUpInside" id="AHf-hj-eYr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKp-ra-D49" userLabel="Facebook">
                                        <rect key="frame" x="24" y="297" width="168" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="hDy-Cc-RTh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="14" minY="4" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Facebook" image="ic_facebook">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="drawerPress:" destination="fLs-d3-bYV" eventType="touchUpInside" id="4x4-Me-5sj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op6-PK-dWu" userLabel="Setting">
                                        <rect key="frame" x="24" y="337" width="168" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="cip-Gl-SS1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="14" minY="4" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Settings" image="ic_settings">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="drawerPress:" destination="fLs-d3-bYV" eventType="touchUpInside" id="GfS-O4-I66"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tvo-ep-gBU" secondAttribute="trailing" id="1Aj-In-cIS"/>
                                    <constraint firstAttribute="trailing" secondItem="ECS-AJ-ht6" secondAttribute="trailing" constant="8" id="1Me-0d-8pL"/>
                                    <constraint firstAttribute="width" constant="200" id="2dl-bB-7tf"/>
                                    <constraint firstItem="g5C-iG-rOQ" firstAttribute="top" secondItem="Co6-fz-1ov" secondAttribute="bottom" constant="16" id="3Hu-ff-IbM"/>
                                    <constraint firstItem="EKp-ra-D49" firstAttribute="top" secondItem="fMW-Pw-dW3" secondAttribute="bottom" constant="16" id="4Ch-fm-qkw"/>
                                    <constraint firstAttribute="trailing" secondItem="vqb-RC-bmF" secondAttribute="trailing" constant="8" id="9c8-qj-PxA"/>
                                    <constraint firstAttribute="trailing" secondItem="lzC-9O-WtP" secondAttribute="trailing" constant="8" id="A3P-bx-5ru"/>
                                    <constraint firstItem="fMW-Pw-dW3" firstAttribute="top" secondItem="ECS-AJ-ht6" secondAttribute="bottom" constant="16" id="D1Q-jo-Ek1"/>
                                    <constraint firstItem="vqb-RC-bmF" firstAttribute="leading" secondItem="TUF-u8-CpY" secondAttribute="leading" constant="24" id="LEV-ox-R3F"/>
                                    <constraint firstItem="ky0-1M-YWs" firstAttribute="leading" secondItem="TUF-u8-CpY" secondAttribute="leading" id="NM6-De-WyA"/>
                                    <constraint firstItem="Co6-fz-1ov" firstAttribute="leading" secondItem="TUF-u8-CpY" secondAttribute="leading" constant="24" id="O1v-Af-4Za"/>
                                    <constraint firstItem="lzC-9O-WtP" firstAttribute="top" secondItem="g5C-iG-rOQ" secondAttribute="bottom" constant="16" id="OJh-3Q-nsR"/>
                                    <constraint firstAttribute="trailing" secondItem="Co6-fz-1ov" secondAttribute="trailing" constant="8" id="PhB-0D-Vpr"/>
                                    <constraint firstItem="ky0-1M-YWs" firstAttribute="top" secondItem="TUF-u8-CpY" secondAttribute="top" id="TBS-cp-kaO"/>
                                    <constraint firstAttribute="trailing" secondItem="fMW-Pw-dW3" secondAttribute="trailing" constant="8" id="V5i-gE-UBj"/>
                                    <constraint firstItem="fMW-Pw-dW3" firstAttribute="leading" secondItem="TUF-u8-CpY" secondAttribute="leading" constant="24" id="WWy-zg-BCi"/>
                                    <constraint firstAttribute="trailing" secondItem="ky0-1M-YWs" secondAttribute="trailing" id="Xba-IO-Uzp"/>
                                    <constraint firstItem="Op6-PK-dWu" firstAttribute="leading" secondItem="TUF-u8-CpY" secondAttribute="leading" constant="24" id="aoH-pV-oZC"/>
                                    <constraint firstItem="ECS-AJ-ht6" firstAttribute="leading" secondItem="TUF-u8-CpY" secondAttribute="leading" constant="24" id="e2H-sv-fBe"/>
                                    <constraint firstItem="lzC-9O-WtP" firstAttribute="leading" secondItem="TUF-u8-CpY" secondAttribute="leading" constant="24" id="eVt-Co-ajo"/>
                                    <constraint firstItem="ECS-AJ-ht6" firstAttribute="top" secondItem="Tvo-ep-gBU" secondAttribute="bottom" constant="8" id="hQu-Gg-Zk8"/>
                                    <constraint firstItem="EKp-ra-D49" firstAttribute="leading" secondItem="TUF-u8-CpY" secondAttribute="leading" constant="24" id="k5w-5H-pQU"/>
                                    <constraint firstItem="Tvo-ep-gBU" firstAttribute="leading" secondItem="TUF-u8-CpY" secondAttribute="leading" id="lhW-ha-yRV"/>
                                    <constraint firstItem="Op6-PK-dWu" firstAttribute="top" secondItem="EKp-ra-D49" secondAttribute="bottom" constant="16" id="mPZ-ig-pj7"/>
                                    <constraint firstAttribute="trailing" secondItem="EKp-ra-D49" secondAttribute="trailing" constant="8" id="moP-WU-DOc"/>
                                    <constraint firstItem="vqb-RC-bmF" firstAttribute="top" secondItem="lzC-9O-WtP" secondAttribute="bottom" constant="16" id="nPW-sf-l8L"/>
                                    <constraint firstItem="Tvo-ep-gBU" firstAttribute="top" secondItem="vqb-RC-bmF" secondAttribute="bottom" constant="16" id="piD-5J-Flz"/>
                                    <constraint firstAttribute="trailing" secondItem="Op6-PK-dWu" secondAttribute="trailing" constant="8" id="ran-AW-eHJ"/>
                                    <constraint firstItem="Co6-fz-1ov" firstAttribute="top" secondItem="ky0-1M-YWs" secondAttribute="bottom" constant="8" id="srv-0t-6sO"/>
                                    <constraint firstItem="g5C-iG-rOQ" firstAttribute="leading" secondItem="TUF-u8-CpY" secondAttribute="leading" constant="24" id="tCz-6k-Hjg"/>
                                    <constraint firstAttribute="trailing" secondItem="g5C-iG-rOQ" secondAttribute="trailing" constant="8" id="yJc-Ju-kXc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TUF-u8-CpY" firstAttribute="leading" secondItem="DGv-lK-wbd" secondAttribute="leading" constant="-200" id="0hM-FI-zls"/>
                            <constraint firstAttribute="bottom" secondItem="u28-fT-nzj" secondAttribute="bottom" id="Es6-lB-OWB"/>
                            <constraint firstItem="qyy-e4-Spb" firstAttribute="top" secondItem="DGv-lK-wbd" secondAttribute="top" id="KkR-1a-ri4"/>
                            <constraint firstAttribute="bottom" secondItem="TUF-u8-CpY" secondAttribute="bottom" id="KvJ-4d-7iE"/>
                            <constraint firstAttribute="trailing" secondItem="u28-fT-nzj" secondAttribute="trailing" id="McK-4N-jEb"/>
                            <constraint firstItem="9Xd-Os-Cu7" firstAttribute="trailing" secondItem="qyy-e4-Spb" secondAttribute="trailing" id="TDV-hq-09Y"/>
                            <constraint firstItem="u28-fT-nzj" firstAttribute="leading" secondItem="DGv-lK-wbd" secondAttribute="leading" id="Vni-D5-4vb"/>
                            <constraint firstItem="u28-fT-nzj" firstAttribute="top" secondItem="DGv-lK-wbd" secondAttribute="top" id="cCK-kG-dSn"/>
                            <constraint firstItem="qyy-e4-Spb" firstAttribute="leading" secondItem="DGv-lK-wbd" secondAttribute="leading" id="fLf-LB-ufH"/>
                            <constraint firstItem="TUF-u8-CpY" firstAttribute="top" secondItem="DGv-lK-wbd" secondAttribute="top" id="gs5-u4-Eyc"/>
                            <constraint firstItem="9Xd-Os-Cu7" firstAttribute="bottom" secondItem="qyy-e4-Spb" secondAttribute="bottom" id="yj7-to-XEP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Xd-Os-Cu7"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dOb-lu-rqE" appends="YES" id="Hdw-Wo-LnK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="DISCOVERY PEST" id="Pyu-wr-PeT">
                        <barButtonItem key="leftBarButtonItem" title="burger" image="burger" id="fL8-DF-0Fx">
                            <connections>
                                <action selector="openDrawer:" destination="fLs-d3-bYV" id="1Ca-hP-ghC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawer" destination="TUF-u8-CpY" id="ANv-pL-38O"/>
                        <outlet property="leadingConstraint" destination="0hM-FI-zls" id="vW5-ac-pp7"/>
                        <outlet property="overlay" destination="u28-fT-nzj" id="KbJ-3a-0yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeR-Sz-zbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="dOb-lu-rqE">
                    <connections>
                        <action selector="closeDrawer:" destination="fLs-d3-bYV" id="LRj-sF-ssv"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1208.8" y="-724.13793103448279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEn-Zh-QpL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kKz-gk-yQ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OCj-UV-ADM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74509803919999995" green="0.08235294118" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fLs-d3-bYV" kind="relationship" relationship="rootViewController" id="T62-cq-a07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nej-lh-xWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2151.1999999999998" y="-724.13793103448279"/>
        </scene>
        <!--ChildHomeVC-->
        <scene sceneID="T9m-Wg-fWt">
            <objects>
                <viewController id="IZh-to-ChB" userLabel="ChildHomeVC" customClass="ChikdHomeViewController" customModule="DiscoveryPest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5F6-I2-1vm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epx-Wq-jCc" userLabel="customerName">
                                <rect key="frame" x="16" y="16" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fuC-rR-dmg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exY-uD-49k" userLabel="Warning">
                                <rect key="frame" x="16" y="62" width="382" height="30"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jQt-gT-3Tv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Service Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mK8-do-mf1" userLabel="LastServiceType">
                                <rect key="frame" x="16" y="108" width="382" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Vbb-OT-oU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.40784313729999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX9-ZE-GOz" userLabel="LastServiceTypeData">
                                <rect key="frame" x="16" y="130" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cUF-Jf-8BC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Last Service Type">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grm-rt-DyY" userLabel="ServiceAddressLabel">
                                <rect key="frame" x="16" y="176" width="382" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="8Gg-c4-eg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.40784313729999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Address" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phF-pe-YKl" userLabel="ServiceAddressData">
                                <rect key="frame" x="16" y="198" width="382" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="NgH-3T-fD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Scheduled Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTU-a5-7M5" userLabel="NextSchedServiceLabel">
                                <rect key="frame" x="16" y="228" width="382" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="nCG-P0-J5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.40784313729999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Scheduled Service" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzS-p7-4KV" userLabel="NextSchedServiceData">
                                <rect key="frame" x="16" y="250" width="382" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="ghy-sp-VAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pG-HO-3gB" userLabel="LastServiceLabel">
                                <rect key="frame" x="16" y="280" width="394" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="5xL-TH-BE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.40784313729999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Service" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQW-g4-JHz" userLabel="LastServiceData">
                                <rect key="frame" x="16" y="302" width="394" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Vak-HO-XbT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="akI-B3-aJ4">
                                <rect key="frame" x="20" y="332" width="374" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DG4-M5-ggu">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bug_white" translatesAutoresizingMaskIntoConstraints="NO" id="FRh-IV-r7T">
                                                <rect key="frame" x="8" y="8" width="166" height="78"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY SERVICES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kX-Up-iIX">
                                                <rect key="frame" x="48.666666666666664" y="86" width="84.666666666666686" height="15.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.40784313729999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FRh-IV-r7T" secondAttribute="trailing" constant="8" id="2Ze-Ze-hFa"/>
                                            <constraint firstAttribute="bottom" secondItem="FRh-IV-r7T" secondAttribute="bottom" constant="24" id="T8N-gZ-cKL"/>
                                            <constraint firstItem="7kX-Up-iIX" firstAttribute="top" secondItem="FRh-IV-r7T" secondAttribute="bottom" id="WJC-qL-jcy"/>
                                            <constraint firstItem="FRh-IV-r7T" firstAttribute="top" secondItem="DG4-M5-ggu" secondAttribute="top" constant="8" id="nJH-fq-y3P"/>
                                            <constraint firstItem="FRh-IV-r7T" firstAttribute="leading" secondItem="DG4-M5-ggu" secondAttribute="leading" constant="8" id="rNH-lR-nU9"/>
                                            <constraint firstItem="7kX-Up-iIX" firstAttribute="centerX" secondItem="DG4-M5-ggu" secondAttribute="centerX" id="zIZ-gU-rSN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOz-Os-Lry">
                                        <rect key="frame" x="192" y="0.0" width="182" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_payment_white" translatesAutoresizingMaskIntoConstraints="NO" id="Wk5-G4-Ojh">
                                                <rect key="frame" x="8" y="8" width="166" height="78"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="BILLING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eM-ao-lsP">
                                                <rect key="frame" x="64" y="86" width="56" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.40784313729999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wk5-G4-Ojh" secondAttribute="trailing" constant="8" id="9pK-a7-het"/>
                                            <constraint firstItem="9eM-ao-lsP" firstAttribute="top" secondItem="Wk5-G4-Ojh" secondAttribute="bottom" id="PHk-l4-USc"/>
                                            <constraint firstAttribute="bottom" secondItem="Wk5-G4-Ojh" secondAttribute="bottom" constant="24" id="k7b-9J-Vjs"/>
                                            <constraint firstItem="Wk5-G4-Ojh" firstAttribute="leading" secondItem="fOz-Os-Lry" secondAttribute="leading" constant="8" id="k8o-XC-yVr"/>
                                            <constraint firstItem="Wk5-G4-Ojh" firstAttribute="top" secondItem="fOz-Os-Lry" secondAttribute="top" constant="8" id="yQ4-So-G2Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="flL-Wv-ma7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FKO-2t-cpN">
                                <rect key="frame" x="20" y="450" width="374" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHR-aq-gTR">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.40784313729999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button" image="ic_account_white"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xor-l7-EQt">
                                        <rect key="frame" x="128" y="0.0" width="118" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.40784313729999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button" image="ic_sched_service_white"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijg-RD-CYx">
                                        <rect key="frame" x="256" y="0.0" width="118" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.40784313729999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button" image="ic_phone_white"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="upR-D2-Stt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="exY-uD-49k" firstAttribute="top" secondItem="Epx-Wq-jCc" secondAttribute="bottom" constant="16" id="2uT-dg-hqu"/>
                            <constraint firstItem="PX9-ZE-GOz" firstAttribute="top" secondItem="mK8-do-mf1" secondAttribute="bottom" id="3VL-6m-mTU"/>
                            <constraint firstItem="phF-pe-YKl" firstAttribute="top" secondItem="Grm-rt-DyY" secondAttribute="bottom" id="4aR-KT-WkI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FKO-2t-cpN" secondAttribute="trailing" id="4ij-1C-D16"/>
                            <constraint firstItem="pzS-p7-4KV" firstAttribute="top" secondItem="PTU-a5-7M5" secondAttribute="bottom" id="5ca-0r-wJf"/>
                            <constraint firstItem="FKO-2t-cpN" firstAttribute="top" secondItem="akI-B3-aJ4" secondAttribute="bottom" constant="8" id="64B-Az-Odx"/>
                            <constraint firstItem="phF-pe-YKl" firstAttribute="leading" secondItem="5F6-I2-1vm" secondAttribute="leading" constant="16" id="6Fb-uA-bG1"/>
                            <constraint firstItem="exY-uD-49k" firstAttribute="leading" secondItem="5F6-I2-1vm" secondAttribute="leading" constant="16" id="6Uj-0F-Cw8"/>
                            <constraint firstAttribute="trailing" secondItem="PX9-ZE-GOz" secondAttribute="trailing" constant="16" id="Ao8-rN-BV2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="akI-B3-aJ4" secondAttribute="trailing" id="BZ0-IU-iTp"/>
                            <constraint firstItem="NQW-g4-JHz" firstAttribute="trailing" secondItem="5F6-I2-1vm" secondAttribute="trailingMargin" constant="16" id="Hx0-R0-g5J"/>
                            <constraint firstAttribute="trailing" secondItem="Epx-Wq-jCc" secondAttribute="trailing" constant="16" id="JLa-yO-hZA"/>
                            <constraint firstItem="5pG-HO-3gB" firstAttribute="top" secondItem="pzS-p7-4KV" secondAttribute="bottom" constant="16" id="L9S-hw-ZTE"/>
                            <constraint firstItem="Epx-Wq-jCc" firstAttribute="top" secondItem="5F6-I2-1vm" secondAttribute="top" constant="16" id="LCJ-JP-i7h"/>
                            <constraint firstItem="5pG-HO-3gB" firstAttribute="leading" secondItem="5F6-I2-1vm" secondAttribute="leading" constant="16" id="NAz-vX-i5x"/>
                            <constraint firstItem="PTU-a5-7M5" firstAttribute="leading" secondItem="5F6-I2-1vm" secondAttribute="leading" constant="16" id="NWJ-bF-bXS"/>
                            <constraint firstItem="Grm-rt-DyY" firstAttribute="top" secondItem="PX9-ZE-GOz" secondAttribute="bottom" constant="16" id="Pc4-4L-K01"/>
                            <constraint firstAttribute="trailing" secondItem="Grm-rt-DyY" secondAttribute="trailing" constant="16" id="QSw-OZ-7yn"/>
                            <constraint firstItem="PX9-ZE-GOz" firstAttribute="leading" secondItem="5F6-I2-1vm" secondAttribute="leading" constant="16" id="QzB-U0-ABZ"/>
                            <constraint firstItem="pzS-p7-4KV" firstAttribute="leading" secondItem="5F6-I2-1vm" secondAttribute="leading" constant="16" id="SlT-G8-Sqt"/>
                            <constraint firstItem="PX9-ZE-GOz" firstAttribute="top" secondItem="mK8-do-mf1" secondAttribute="bottom" id="VpE-43-MH1"/>
                            <constraint firstItem="Grm-rt-DyY" firstAttribute="top" secondItem="PX9-ZE-GOz" secondAttribute="bottom" constant="16" id="WA9-dj-Gwy"/>
                            <constraint firstItem="PTU-a5-7M5" firstAttribute="top" secondItem="phF-pe-YKl" secondAttribute="bottom" constant="16" id="X2s-mX-Ays"/>
                            <constraint firstAttribute="trailing" secondItem="exY-uD-49k" secondAttribute="trailing" constant="16" id="XP5-eL-7Px"/>
                            <constraint firstItem="exY-uD-49k" firstAttribute="top" secondItem="Epx-Wq-jCc" secondAttribute="bottom" constant="16" id="YZz-PQ-V8d"/>
                            <constraint firstItem="FKO-2t-cpN" firstAttribute="leading" secondItem="5F6-I2-1vm" secondAttribute="leadingMargin" id="Yq6-gL-GQc"/>
                            <constraint firstAttribute="trailing" secondItem="phF-pe-YKl" secondAttribute="trailing" constant="16" id="ZO3-Mf-aXq"/>
                            <constraint firstItem="NQW-g4-JHz" firstAttribute="top" secondItem="5pG-HO-3gB" secondAttribute="bottom" id="ZyB-7F-j5F"/>
                            <constraint firstItem="5pG-HO-3gB" firstAttribute="trailing" secondItem="5F6-I2-1vm" secondAttribute="trailingMargin" constant="16" id="bR3-ka-6ey"/>
                            <constraint firstAttribute="trailing" secondItem="pzS-p7-4KV" secondAttribute="trailing" constant="16" id="cwi-Q5-g5N"/>
                            <constraint firstItem="mK8-do-mf1" firstAttribute="top" secondItem="exY-uD-49k" secondAttribute="bottom" constant="16" id="dgd-Id-F8F"/>
                            <constraint firstItem="akI-B3-aJ4" firstAttribute="leading" secondItem="5F6-I2-1vm" secondAttribute="leadingMargin" id="h2K-n8-bxD"/>
                            <constraint firstItem="pzS-p7-4KV" firstAttribute="top" secondItem="PTU-a5-7M5" secondAttribute="bottom" id="i6E-or-vWs"/>
                            <constraint firstItem="Epx-Wq-jCc" firstAttribute="leading" secondItem="5F6-I2-1vm" secondAttribute="leading" constant="16" id="iS0-lu-Uo8"/>
                            <constraint firstAttribute="trailing" secondItem="PTU-a5-7M5" secondAttribute="trailing" constant="16" id="jIU-sp-PSa"/>
                            <constraint firstItem="mK8-do-mf1" firstAttribute="top" secondItem="exY-uD-49k" secondAttribute="bottom" constant="16" id="kSP-uY-rW3"/>
                            <constraint firstItem="mK8-do-mf1" firstAttribute="leading" secondItem="5F6-I2-1vm" secondAttribute="leading" constant="16" id="l88-H0-Q7p"/>
                            <constraint firstItem="akI-B3-aJ4" firstAttribute="top" secondItem="NQW-g4-JHz" secondAttribute="bottom" constant="16" id="lQ4-9Z-DPf"/>
                            <constraint firstAttribute="trailing" secondItem="mK8-do-mf1" secondAttribute="trailing" constant="16" id="mN7-Mm-04a"/>
                            <constraint firstItem="Grm-rt-DyY" firstAttribute="leading" secondItem="5F6-I2-1vm" secondAttribute="leading" constant="16" id="n9V-IB-lHm"/>
                            <constraint firstItem="NQW-g4-JHz" firstAttribute="leading" secondItem="5F6-I2-1vm" secondAttribute="leading" constant="16" id="uXB-Gi-0f7"/>
                            <constraint firstItem="phF-pe-YKl" firstAttribute="top" secondItem="Grm-rt-DyY" secondAttribute="bottom" id="y5o-RJ-h74"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YIE-qE-QNs"/>
                    </view>
                    <connections>
                        <outlet property="billing" destination="fOz-Os-Lry" id="yVC-3q-bpw"/>
                        <outlet property="customerName" destination="Epx-Wq-jCc" id="5on-ZA-y9J"/>
                        <outlet property="lastService" destination="NQW-g4-JHz" id="BFu-Qu-MGz"/>
                        <outlet property="lastServiceType" destination="PX9-ZE-GOz" id="yLl-Gc-IZ2"/>
                        <outlet property="myServices" destination="DG4-M5-ggu" id="HsH-Ra-eCm"/>
                        <outlet property="nextService" destination="pzS-p7-4KV" id="p72-h4-Ajm"/>
                        <outlet property="serviceAddress" destination="phF-pe-YKl" id="XDx-sC-tC4"/>
                        <outlet property="serviceTypeLabel" destination="mK8-do-mf1" id="Axz-Bc-N4N"/>
                        <outlet property="warning" destination="exY-uD-49k" id="Ozj-G8-fcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbU-Qj-vrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-725"/>
        </scene>
    </scenes>
    <resources>
        <image name="DrawerIcon" width="974" height="868"/>
        <image name="Logo_black_letters" width="1024" height="315"/>
        <image name="burger" width="75" height="75"/>
        <image name="ic_aboutUs" width="24" height="24"/>
        <image name="ic_account_white" width="36" height="36"/>
        <image name="ic_bug_white" width="48" height="48"/>
        <image name="ic_facebook" width="24" height="23.666666030883789"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_payment_white" width="48" height="48"/>
        <image name="ic_phone_white" width="36" height="36"/>
        <image name="ic_sched_service_white" width="36" height="36"/>
        <image name="ic_services" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_tips" width="24" height="24"/>
        <image name="ic_twitter" width="24" height="20.333333969116211"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
